Ratuj_ludzi/MainWindow.xaml

<Window x:Class="Ratuj_ludzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_ludzi"
        mc:Ignorable="d"
        Title="Ratuj ludzi" Height="900" Width="1600">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="98" Stroke="Black" Width="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Height="44" Width="71"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="98" Width="100">
            <TextBlock Text="Ich  Unikaj" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl" Height="100"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFE68FF" Offset="0"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" HorizontalAlignment="Center" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" VerticalAlignment="Top">
                <Ellipse Height="10" Stroke="White" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="White" Width="10" Fill="White"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
