Ratuj_ludzi/MainWindow.xaml

<Window x:Class="Ratuj_ludzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratuj_ludzi"
        mc:Ignorable="d"
        Title="Ratuj ludzi" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Height="44" Width="71"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="1200,530,80,54" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ich  Unikaj" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="185,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Canvas Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
